GET http://localhost:5000/api

###

DELETE http://localhost:5000/api/6258786541f5920fcd71b44a

###
GET http://localhost:5000/columns/62558ada9792547b6fb6dc28

###

PATCH http://localhost:5000/api/62484287e11869fcb1151daf
Content-Type: application/json

{
   "person": [
        {
            "name": "cvcvee",
            "surname": "rgergreg"
           
          
            
        }
      ]
  
}

###
POST  http://localhost:5000/api
Content-Type: application/json
{
   "Values": [
        {
            "name": "cvcvee",
            "surname": "rgergreg"
           
          
            
        }
      ]
  
}

###

DELETE http://localhost:5000/api/62484252e11869fcb1151da5
